# Sistema-de-pedidos-Ecomerce

./: .dockerignore  Dockerfile  conexion.txt
Documents/PedidosEcomerce/: .gitignore  Dockerfile  ECommerceSystem.sln
Documents/PedidosEcomerce/ECommerceSystem.Api/: ECommerceSystem.Api.csproj  ECommerceSystem.Api.http  Program.cs  appsettings.json
Documents/PedidosEcomerce/ECommerceSystem.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  VentasController.cs
Documents/PedidosEcomerce/ECommerceSystem.Api/Dtos/: ChangeStatusDto.cs  OrderItemDto.cs  ProductDto.cs
Documents/PedidosEcomerce/ECommerceSystem.Api/Migrations/: 20250703205016_InitialCleanSchema.Designer.cs  20250703205016_InitialCleanSchema.cs  EcommerceContextModelSnapshot.cs
Documents/PedidosEcomerce/ECommerceSystem.Api/Models/: EcommerceContext.cs  SupabaseContext.cs  Venta.cs
Documents/PedidosEcomerce/ECommerceSystem.Api/Properties/: launchSettings.json
Documents/PedidosEcomerce/ECommerceSystem.Api/Services/: EfProductService.cs  ProductRepository.cs
Documents/PedidosEcomerce/ECommerceSystem.Application/: ECommerceSystem.Application.csproj
Documents/PedidosEcomerce/ECommerceSystem.Application/Services/: IOrderService.cs  IProductRepository.cs  IProductService.cs  OrderService.cs  ProductService.cs
Documents/PedidosEcomerce/ECommerceSystem.Core/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
